# 笔记
# 操作系统
+ 操作系统Operating System简称Os，是硬件基础上的第一层软件，是硬件和其他软件沟通的桥梁
+ 与Windows对比<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776564055572-5f9a80dc-88ab-4ffb-afb5-0d499cf6c9b2.png)

## 文件和目录
### 文件的存储方式
 Linux 文件的存储方式分为 3 个部分，文件名、文件内容以及权限，其中文件名的列表是存储在硬盘的其它地方和文件内容是分开存放的，每个文件名通过 inode 标识绑定到文件内容  

### 文件的组织
Linux系统中一切皆文件

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776565209842-cf81ead4-1128-498b-81d2-252020089024.png)

#### /bin
 是binary的缩写，这个目录存放着最经常使用的命令，通过上方桌面可以看到bin文件夹有个箭头，是链接到 /usr/bin下，相当于快捷方式，进入/bin和/usr/bin下是一模一样的  

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776565248543-4ed19ff4-75af-4fe9-a73d-cc218612ffd2.png)

#### /sbin
s就是super User的意思，这里存放的是系统管理员使用的系统管理程序  

#### /home
 存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一版该目录名是以用户的账号命名的  

#### /root
 该目录为系统管理员，也称为超级权限者的用户主目录  

#### /lib
 系统开机所需要最基本的动态连接共享库，其作用类似于windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库

#### /etc
 所有的系统管理所需要的配置文件和子目录  

#### /usr
 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program fies目录  

#### /boot
 这里存放的是启动linux时使用的一些核心文件，包括一些连接文件以及镜像文件，自己的安装别放这里  

#### /proc
 这个目录是一个虚拟目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息  

#### /srv
 service缩写，该目录存放一些服务启动之后需要提取的数据  

#### /sys
 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统sysfs  

#### /tmp
 这个目录是用来存放一些临时文件的  

#### /dev
 类似于windows的设备管理器，把所有的硬件用文件的形式存储。管理着所有设备，例如CPU、硬盘等等  

#### /media
 linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。  
centos7迁移到/run/media  

#### /mnt
 系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将外部的存储挂载在/mnt上，然后进入该目录就可以查看里面的内容了。和media差不多  

#### /opt
 这是给主机额外安装软件所摆放的目录。比如你安装一个mysql数据库则就可以放在这个目录下。默认是空的  

#### /var
 这个目录中存放着在不断扩充的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件  

#### /lost+found
 这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文  

#### /www
 /www目录可以用于存储Web应用程序或网站文件，/www目录没有特别的用途，它只是一个常规目录，可以根据需要进行使用和管理  

### 查看路径
#### pwd：显示当前路径
<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776567164481-e16adc8f-5c58-4007-9f0a-88d14934d4ca.png)

#### which： 查看命令的可执行文件所在路径  
Linux下，每一条命令其实都对应一个可执行程序，在终端中输入命令，按回车的时候，就是执行了对应的那个程序，which命令本身对应的程序也存在于Linux中  

 总的来说一个命令就是一个可执行程序  

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/jpeg/61848189/1776567317458-58439a2c-d68f-46b7-a3b7-9cfbafc02f76.jpeg)

### 浏览和切换目录
#### ls： 列出文件和目录，它是Linux最常用的命令之一  
<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776567676580-108b8656-bb05-4de2-b32a-a91edb52b191.png)

常用参数：

+ -a： 显示所有文件和目录包括隐藏的  
+ -l： 显示详细列表  
+ -h：适合人类阅读的
+ -t： 按文件最近一次修改时间排序  
+ -i：显示文件的inode（inode是文件内容的标识）

#### cd：change directory的缩写，表示切换目录
```plain
cd / --> 跳转到根目录
cd ~ --> 跳转到家目录  
cd .. --> 跳转到上级目录  
cd ./home --> 跳转到当前目录的home目录下  
cd /home/lion --> 跳转到根目录下的home目录下的lion目录  
cd --> 不添加任何参数，也是回到家目录
```

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776567856901-07efce3f-fb66-4570-9c8b-4a12a1238128.png)

常用参数：

+ -h: 适合人类阅读的  
+ -a:同时列举出目录下文件的大小信息  
+ -s:只显示总计大小，不显示具体信息  

### 浏览和创建文件
#### cat： 一次性显示文件所有内容，更适合查看小的文件  
```plain
cat cloud-init.log  
```

常用参数：

+ -n:显示行号

#### less: 分页显示文件内容，更适合查看大的文件  
```plain
less cloud-init.log 
```

快捷操作：

+ 空格键：前进一页（一个屏幕）
+ b键：后退一页
+ 回车键：前进一行
+ y键：后退一行
+ 上下键：回退或前进一行
+ d键：前进半页
+ u键：后退半页
+ q键：停止读取文件，终止less命令
+ =键： 显示当前页面的内容是文件中的第几行到第几行以及一些其它关于本页内容的详细信息  
+ h键：显示帮助文档
+ /键： 进入搜索模式后，按 n 键跳到一个符合项目，按 N 键跳到上一个符合项目，同时也可以输入正则表达式匹配  

#### head： 显示文件的开头几行（默认是 10 行）  
```plain
head cloud-init.log  
```

参数：

+ -n:指定行数

#### tail： 显示文件的结尾几行（默认是 10 行）  
```plain
tail cloud-init.log 
```

参数

+ -n指定行数 tail cloud-init.log -n2
+ -f 会每过 1 秒检查下文件是否有更新内容，也可以用 -s 参数指定间隔时间tail -f -s 4 xxx.log

#### touch：创建一个文件
```plain
touch new_file  
```

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776568905801-a567e609-c97a-44b0-bb01-c58b27229851.png)

#### mkdir:创建一个目录
```plain
mkdir new_folder 
```

常用参数：

+ -p递归的创建目录结构mkdir -p oen/twe/three

### 文件的复制和移动
#### cp:拷贝文件和目录
```plain
cp file file_copy --> file 是目标文件，file_copy 是拷贝出来的文件  
cp file one --> 把 file 文件拷贝到 one 目录下，并且文件名依然为 file  
cp file one/file_copy --> 把 file 文件拷贝到 one 目录下，文件名为file_copy  
cp *.txt folder --> 把当前目录下所有 txt 文件拷贝到 folder 目录下  
```

常用参数：

+ -r  递归的拷贝，常用来拷贝一整个目录  

#### mv： 移动（重命名）文件或目录，与 cp 命令用法相似  
```plain
mv file one --> 将 file 文件移动到 one 目录下  
mv new_folder one --> 将 new_folder 文件夹移动到one目录下  
mv *.txt folder --> 把当前目录下所有 txt 文件移动到 folder 目录下  
mv file new_file --> file 文件重命名为 new_file  
```

### 文件的删除和链接
#### rm: 删除文件和目录，由于 Linux 下没有回收站，一旦删除非常难恢复，因此需要谨慎操作  
```plain
rm new_file  --> 删除 new_file 文件  
rm f1 f2 f3  --> 同时删除 f1 f2 f3 3个文件  
```

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776569165099-404f02e5-016a-44ff-9432-80d47e96c273.png)

常用参数

+ -i 向用户确认是否删除  
+ -f 文件强制删除  
+ -r 递归删除文件夹，著名的删除操作rm -rf

#### ln: 英文 Link 的缩写，表示创建链接  
## shell
+ 终端连接阿里云服务器， 通过执行ssh root@121.42.11.34命令，然后输入服务器连接密码就可以顺利登录远程服务器。从现在开始我们就可以在本地电脑操作远程服务器。  
+ 这个黑色面板就是shell（命令执行环境），ssh root@xxx这是一条命令，必须要在shell中才能执行<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/jpeg/61848189/1776564543421-d31e0dcd-6354-4df4-8de0-53ab81ab5b63.jpeg)

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776564651338-4a9c587a-c9fa-41e4-bd48-978c9568e083.png)

+ shell是一个程序， 提供一个与用户对话的环境，这个环境只有一个命令提示符，让用户从键盘输入命令，所以又称为命令行环境（command line interface,简写为CLI）。shell接收到用户输入的命令，将命令送入操作系统执行，并将结果返回给用户
+ shell是一个 命令解释器，解释用户输入的命令。   它支持变量、条件判断、循环操作等语法，所以用户可以用shell命令写出各种小程序，又称为shell脚本。这些脚本都通过shell的解释执行，**而不通过编译**。  
+ shell是一个工具箱，提供了各种小工具， 供用户方便地使用操作系统的功能  

### shell的种类
shell有很多种，**只要是能给用户提供执行命令环境的程序，都可以看作是shell**

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1776564979324-3455bd0d-298c-43e9-bc50-10ab555b93fc.png)

期中bash是目前最常用的shell，MacOS中的默认shell就是bash

<font style="background-color:#E8F7CF;">通过执行echo $SHELL命令可以查看到当前正在使用的shell，还可以通过cat/etc/shells查看当前系统安装的所有shell种类</font>



# WP
## [SWPUCTF 2021 新生赛]gift_F12
直接F12查看源码即可
## [MoeCTF 2021]Web 安全入门指北—GET
1. 由题可知GET传参moe，如果moe=flag则输出flag
2. 所以利用hackbar传参，直接输出flag
## robots
<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1770869628977-b0df5af7-bcc8-4e8f-943c-3d345019d704.png)

用diresearch扫描目录<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1770869675834-1f8d2613-8284-41d3-8818-abd06ed7bb0f.png)

扫描出robots.txt文件，打开hackbar插件访问该文件<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1770869772253-742c7f99-4a27-4b77-9d4a-c9b9c2d8363c.png)

继续访问f1ag_1s_h3re.php文件

<!-- 这是一张图片，ocr 内容为： -->
![](https://cdn.nlark.com/yuque/0/2026/png/61848189/1770869810429-eb3a1405-6926-4e8c-83de-307242ce7552.png)

